# LMSystem-Personal-Project

./: README.md
LMSystem/: LMSystem.sln  main.py
LMSystem/LMSystemUI/: GlobalUsing.cs  LMSystemUI.csproj  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
LMSystem/LMSystemUI/Components/: InvoiceDetailsJS.js
LMSystem/LMSystemUI/Models/: CreateClientModel.cs  CreateInvoiceModel.cs  CreateItemModel.cs  CreateProjectModel.cs
LMSystem/LMSystemUI/Pages/: AddClientToProject.razor  AddInvoiceToTheProject.razor  AddItemsToInvoice.razor  ClientDetails.razor  Clients.razor  CreateClient.razor  CreateInvoice.razor  CreateItem.razor  CreateItemForInvoice.razor  CreateProject.razor  Error.cshtml  Error.cshtml.cs  Index.razor  InvoiceDetails.razor  InvoiceDetails.razor.js  Invoices.razor  ItemDetails.razor  Items.razor  ProjectDetails.razor  Projects.razor  SampleData.razor  _Host.cshtml  _Layout.cshtml
LMSystem/LMSystemUI/Properties/: launchSettings.json
LMSystem/LMSystemUI/Shared/: MainLayout.razor  NavMenu.razor
LMSystem/LMSystemUI/wwwroot/css/: site.css
LMSystem/LMSystemUIPublic/: Program.cs  _Imports.razor
LMSystem/LMSystemUIPublic/Data/: WeatherForecast.cs  WeatherForecastService.cs
LMSystem/LMSystemUIPublic/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
LMSystem/LMSystemUIPublic/Properties/: launchSettings.json
LMSystem/LMSystemUIPublic/Shared/: MainLayout.razor  NavMenu.razor
LMSystem/LmSystemLibrary/: GlobalUsings.cs  LmSystemLibrary.csproj
LMSystem/LmSystemLibrary/DataAccess/: DbConnection.cs  IDbConnection.cs  IMongoClientData.cs  IMongoInvoiceData.cs  IMongoItemData.cs  IMongoProjectData.cs  IMongoUserData.cs  MongoClientData.cs  MongoInvoiceData.cs  MongoItemData.cs  MongoProjectData.cs  MongoUserData.cs
LMSystem/LmSystemLibrary/Models/: ClientModel.cs  InvoiceModel.cs  ItemModel.cs  ProjectModel.cs  UserModel.cs
